{
    "require": {
        "laravel/socialite": "^5.18"
    },
    "autoload": {
        "exclude-from-classmap": [
            "vendor/laravel/pint/app/Providers/AppServiceProvider.php"
        ]
    }
}
